# MySQL连接信息
spring.datasource.url=jdbc:mysql://116.62.241.108:3306/txsysmanage?serverTimezone=GMT
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
